# android-demos

./: README.md
AccelBattery/: README.md  (+1 more)
AccelBattery/app/: build.gradle  proguard-rules.pro
AccelBattery/app/src/androidTest/java/com/example/dmitry/accelbattery/: ApplicationTest.java
AccelBattery/app/src/androidTest/java/com/smartairkey/demos/accelbattery/: BatterySavingServiceTest.java  GestureSensorMonitorTest.java  HelloWorldTest.java
AccelBattery/app/src/main/: AndroidManifest.xml
AccelBattery/app/src/main/java/com/example/dmitry/accelbattery/: AccelBatteryApplication.java  BatterySavingService.java
AccelBattery/app/src/main/java/com/example/dmitry/accelbattery/battery_drain/: WifiScanner.java
AccelBattery/app/src/main/java/com/example/dmitry/accelbattery/gestures/: GestureSensorMonitor.java
AccelBattery/app/src/main/java/com/example/dmitry/accelbattery/gui/: MainActivity.java
AccelBattery/app/src/main/java/com/example/dmitry/accelbattery/utils/: CircularBuffer.java  Events.java
AccelBattery/app/src/main/java/com/smartairkey/demos/accelbattery/: AccelBatteryApplication.java  BatterySavingService.java
AccelBattery/app/src/main/java/com/smartairkey/demos/accelbattery/battery_drain/: WifiScanner.java
AccelBattery/app/src/main/res/layout/: activity_main.xml
AccelBattery/app/src/main/res/menu/: menu_main.xml
AccelBattery/app/src/main/res/values/: strings.xml
AccelBattery/app/src/test/java/com/example/dmitry/accelbattery/: ExampleUnitTest.java
AccelBattery/app/src/test/java/com/smartairkey/demos/accelbattery/: HelloWorldTest.java
(+12 files in other folders)
